37
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 drone
ENUMERATION 8 1 initialize-drone
SOAR_ID 9
ENUMERATION 10 1 take-off
SOAR_ID 11
ENUMERATION 12 1 land
SOAR_ID 13
ENUMERATION 14 1 forward
ENUMERATION 15 1 left
SOAR_ID 16
SOAR_ID 17
ENUMERATION 18 1 left
SOAR_ID 19
ENUMERATION 20 1 right
SOAR_ID 21
ENUMERATION 22 1 reverse
SOAR_ID 23
ENUMERATION 24 1 up
SOAR_ID 25
ENUMERATION 26 1 t_land
SOAR_ID 27
ENUMERATION 28 1 notable
SOAR_ID 29
ENUMERATION 30 1 side
SOAR_ID 31
ENUMERATION 32 1 reverse
SOAR_ID 33
ENUMERATION 34 1 dumm
SOAR_ID 35
ENUMERATION 36 1 revzz
37
0 io 1
0 name 7
0 operator 4
0 operator 9
0 operator 11
0 operator 13
0 operator 16
0 operator 17
0 operator 19
0 operator 21
0 operator 23
0 operator 25
0 operator 27
0 operator 29
0 operator 31
0 operator 33
0 operator 35
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
9 name 10
11 name 12
13 name 14
16 name 15
17 name 18
19 name 20
21 name 22
23 name 24
25 name 26
27 name 28
29 name 30
31 name 32
33 name 34
35 name 36
