sp {drone*propose*land
   (state <s> ^name drone
              ^robot <r>
              ^desired <d>)
   (<r> ^landing 0
        ^takeoff 1
        ^landed 0
        ^flying 1
        ^table 1)
   (<d> ^robot.landing 1)
              
-->
   (<s> ^operator <op> + =)
   (<op> ^name land
         ^fromair <r>)
   (write (crlf) |land propose|)
}

sp {drone*apply*land
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^robot <r>)
   (<op> ^name land
         ^fromair <r>)
-->
   (<out> ^land.aux 1)
   (write (crlf) |land|)
}

sp {drone*apply*remove*land
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^robot <r>)
   (<op> ^name land)
   (<r> ^landing 0)
   (<out> ^land <st>)
   (<st> ^status complete)
-->
   (<r> ^landing 1 
        ^landing 0 -
        ^landed 1 
        ^landed 0 -)
   (<out> ^land <st> -)
}
